QMainWindow 
{
    background-color: #000000; /* Màu nền */
    color:rgb(77, 76, 76); /* Màu chữ */
}

QPushButton  {
    background-color: #a08e8e; /* Màu nền nút */
    color:rgb(71, 70, 70); /* Màu chữ nút */
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
    transition: all 0.3s ease;
}

QPushButton:hover {
    background-color: #34495e;
    color: gray;
}

QLineEdit 
{
    background-color: #a08e8e;
    color:rgb(53, 31, 31);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding: 5px;
}

QtWidgets 
{
    background-color: #453636; /* Màu nền */
    color:rgb(0, 0, 0); /* Màu chữ */
}
